#ivy cached data file for javax.mail#mail;1.4.3
#Sun Feb 16 23:38:34 PST 2014
artifact\:mail\#jar\#jar\#1703054809.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.3/mail-1.4.3.jar
artifact\:mail\#jar\#jar\#1703054809.is-local=false
artifact\:mail\#pom.original\#pom\#-939349825.is-local=false
artifact\:mail\#pom.original\#pom\#-939349825.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.3/mail-1.4.3.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1563258863.location=http\://repo1.maven.org/maven2/javax/mail/mail/1.4.3/mail-1.4.3.pom
artifact\:ivy\#ivy\#xml\#1563258863.is-local=false
resolver=cache
