#ivy cached data file for opensymphony#sitemesh;2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1528293032.location=/opt/grails/lib/opensymphony/sitemesh/ivy-2.4.xml
artifact\:sitemesh\#jar\#jar\#1890332792.is-local=true
artifact\:sitemesh\#jar\#jar\#1890332792.location=/opt/grails/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar
artifact\:ivy\#ivy.original\#xml\#1528293032.is-local=true
artifact\:ivy\#ivy\#xml\#93867673.location=/opt/grails/lib/opensymphony/sitemesh/ivy-2.4.xml
artifact\:ivy\#ivy\#xml\#93867673.is-local=true
resolver=cache
