#ivy cached data file for org.springframework#spring-expression;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy.original\#xml\#-1448862547.location=/opt/grails/lib/org.springframework/spring-expression/ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1448862547.is-local=true
artifact\:ivy\#ivy\#xml\#1411679390.location=/opt/grails/lib/org.springframework/spring-expression/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1411679390.is-local=true
resolver=cache
artifact\:spring-expression\#jar\#jar\#1523170177.is-local=true
artifact\:spring-expression\#jar\#jar\#1523170177.location=/opt/grails/lib/org.springframework/spring-expression/jars/spring-expression-3.1.4.RELEASE.jar
