#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.39
#Sun Feb 16 23:38:27 PST 2014
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-427120809.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.39.jar
artifact\:ivy\#ivy\#xml\#830837296.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#830837296.is-local=true
artifact\:tomcat-embed-core\#jar\#jar\#-427120809.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2029704641.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/ivy-7.0.39.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2029704641.is-local=true
