#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.42
#Sun Feb 16 23:38:26 PST 2014
artifact\:tomcat-embed-core\#jar\#jar\#-426970737.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.42/tomcat-embed-core-7.0.42.jar
artifact.resolver=cache
artifact\:tomcat-embed-core\#jar\#jar\#-426970737.is-local=false
artifact\:tomcat-embed-core\#pom.original\#pom\#1225591925.is-local=false
artifact\:tomcat-embed-core\#pom.original\#pom\#1225591925.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.42/tomcat-embed-core-7.0.42.pom
artifact\:ivy\#ivy\#xml\#830987368.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-core/7.0.42/tomcat-embed-core-7.0.42.pom
artifact\:ivy\#ivy\#xml\#830987368.is-local=false
resolver=cache
