#ivy cached data file for org.grails#grails-plugin-datasource;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1881957218.location=/opt/grails/dist/grails-plugin-datasource-2.2.4.jar
artifact\:grails-plugin-datasource\#jar\#jar\#1881957218.is-local=true
resolver=cache
