#ivy cached data file for org.springframework#spring-jms;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy.original\#xml\#1967913437.is-local=true
artifact\:ivy\#ivy.original\#xml\#1967913437.location=/opt/grails/lib/org.springframework/spring-jms/ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#533488078.location=/opt/grails/lib/org.springframework/spring-jms/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#533488078.is-local=true
resolver=cache
artifact\:spring-jms\#jar\#jar\#-949775511.is-local=true
artifact\:spring-jms\#jar\#jar\#-949775511.location=/opt/grails/lib/org.springframework/spring-jms/jars/spring-jms-3.1.4.RELEASE.jar
