#ivy cached data file for commons-beanutils#commons-beanutils;1.8.3
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#581282526.location=/opt/grails/lib/commons-beanutils/commons-beanutils/ivy-1.8.3.xml
artifact\:ivy\#ivy.original\#xml\#581282526.is-local=true
artifact.resolver=cache
artifact\:commons-beanutils\#jar\#jar\#-2135084010.is-local=true
artifact\:commons-beanutils\#jar\#jar\#-2135084010.location=/opt/grails/lib/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar
artifact\:ivy\#ivy\#xml\#-853142833.location=/opt/grails/lib/commons-beanutils/commons-beanutils/ivy-1.8.3.xml
artifact\:ivy\#ivy\#xml\#-853142833.is-local=true
resolver=cache
