#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#-90589490.is-local=true
artifact\:ivy\#ivy.original\#xml\#-90589490.location=/opt/grails/lib/org.javassist/javassist/ivy-3.16.1-GA.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1525014849.location=/opt/grails/lib/org.javassist/javassist/ivy-3.16.1-GA.xml
artifact\:ivy\#ivy\#xml\#-1525014849.is-local=true
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
artifact\:javassist\#jar\#jar\#-1131868398.location=/opt/grails/lib/org.javassist/javassist/jars/javassist-3.16.1-GA.jar
