#ivy cached data file for org.grails#grails-plugin-converters;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-converters\#jar\#jar\#-2123453716.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2123453716.location=/opt/grails/dist/grails-plugin-converters-2.2.4.jar
