#ivy cached data file for org.springframework#spring-asm;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy.original\#xml\#1952245787.location=/opt/grails/lib/org.springframework/spring-asm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#517820428.location=/opt/grails/lib/org.springframework/spring-asm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1952245787.is-local=true
artifact.resolver=cache
artifact\:spring-asm\#jar\#jar\#-977037222.location=/opt/grails/lib/org.springframework/spring-asm/jars/spring-asm-3.1.4.RELEASE.jar
artifact\:ivy\#ivy\#xml\#517820428.is-local=true
artifact\:spring-asm\#jar\#jar\#-977037222.is-local=true
resolver=cache
