#ivy cached data file for org.springframework.uaa#org.springframework.uaa.client;1.0.1.RELEASE
#Sun Feb 16 23:38:25 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1131314741.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1131314741.location=/opt/grails/lib/org.springframework.uaa/org.springframework.uaa.client/ivy-1.0.1.RELEASE.xml
artifact\:ivy\#ivy\#xml\#1729227196.location=/opt/grails/lib/org.springframework.uaa/org.springframework.uaa.client/ivy-1.0.1.RELEASE.xml
artifact\:org.springframework.uaa.client\#bundle\#jar\#264170217.location=/opt/grails/lib/org.springframework.uaa/org.springframework.uaa.client/jars/org.springframework.uaa.client-1.0.1.RELEASE.jar
artifact\:ivy\#ivy\#xml\#1729227196.is-local=true
resolver=cache
artifact\:org.springframework.uaa.client\#bundle\#jar\#264170217.is-local=true
