#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.42
#Sun Feb 16 23:38:27 PST 2014
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114994116.is-local=false
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114994116.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.42/tomcat-embed-logging-juli-7.0.42.jar
artifact\:ivy\#ivy\#xml\#877927582.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.42/tomcat-embed-logging-juli-7.0.42.pom
artifact\:ivy\#ivy\#xml\#877927582.is-local=false
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#pom.original\#pom\#-1527410518.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.42/tomcat-embed-logging-juli-7.0.42.pom
artifact\:tomcat-embed-logging-juli\#pom.original\#pom\#-1527410518.is-local=false
resolver=cache
