#ivy cached data file for org.grails#grails-scripts;2.2.4
#Sun Feb 16 23:38:26 PST 2014
artifact.resolver=cache
artifact\:grails-scripts\#jar\#jar\#1840994541.is-local=true
artifact\:grails-scripts\#jar\#jar\#1840994541.location=/opt/grails/dist/grails-scripts-2.2.4.jar
resolver=cache
