#ivy cached data file for org.grails#grails-resources;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-resources\#jar\#jar\#746111700.location=/opt/grails/dist/grails-resources-2.2.4.jar
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#746111700.is-local=true
resolver=cache
