#ivy cached data file for org.grails#grails-plugin-mimetypes;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-mimetypes\#jar\#jar\#-983031048.location=/opt/grails/dist/grails-plugin-mimetypes-2.2.4.jar
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-983031048.is-local=true
resolver=cache
