<plugin name='twitter-bootstrap' version='3.0.3' grailsVersion='1.3.7 &gt; *'>
  <author>Karol Balejko</author>
  <authorEmail>kb@groovydev.com</authorEmail>
  <title>Plugin Bootstrap CSS framework resource files</title>
  <description>Provides Bootstrap CSS framework resource files.

Bootstrap is a toolkit for kickstarting CSS for websites, apps, and more. It includes base CSS styles for typography, forms, buttons, tables, grids, navigation, alerts, and more.
To get started with Bootstrap checkout the [Bootstrap Documentation|http://getbootstrap.com/getting-started/]!
</description>
  <documentation>https://github.com/groovydev/twitter-bootstrap-grails-plugin/blob/master/README.md</documentation>
  <type>TwitterBootstrapGrailsPlugin</type>
  <resources>
    <resource>BootstrapResources</resource>
    <resource>org.groovydev.TwitterBootstrapTagLib</resource>
  </resources>
</plugin>