#ivy cached data file for org.springframework#spring-orm;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1977078337.is-local=true
artifact\:ivy\#ivy.original\#xml\#1977078337.location=/opt/grails/lib/org.springframework/spring-orm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#542652978.location=/opt/grails/lib/org.springframework/spring-orm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#542652978.is-local=true
resolver=cache
artifact\:spring-orm\#jar\#jar\#-933828585.is-local=true
artifact\:spring-orm\#jar\#jar\#-933828585.location=/opt/grails/lib/org.springframework/spring-orm/jars/spring-orm-3.1.4.RELEASE.jar
