#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Sun Feb 16 23:38:26 PST 2014
artifact\:ivy\#ivy\#xml\#-175352460.location=/opt/grails/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
artifact\:ant-junit\#jar\#jar\#-676647929.location=/opt/grails/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.2.jar
artifact\:ivy\#ivy.original\#xml\#1259072899.location=/opt/grails/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
