#ivy cached data file for org.grails.plugins#webxml;1.4.1
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#1352113771.is-local=true
artifact\:webxml\#zip\#zip\#-390456297.location=/opt/grails/plugins/webxml-1.4.1.zip
artifact.resolver=cache
artifact\:webxml\#zip\#zip\#-390456297.is-local=true
artifact\:webxml\#pom.original\#pom\#1240719847.location=/opt/grails/plugins/webxml-1.4.1.pom
artifact\:webxml\#pom.original\#pom\#1240719847.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#1352113771.location=/opt/grails/plugins/webxml-1.4.1.pom
