#ivy cached data file for org.grails#grails-test;2.2.4
#Sun Feb 16 23:38:31 PST 2014
artifact\:grails-test\#jar\#jar\#-1131568099.is-local=true
artifact\:grails-test\#jar\#jar\#-1131568099.location=/opt/grails/dist/grails-test-2.2.4.jar
artifact.resolver=cache
resolver=cache
