#ivy cached data file for org.grails#grails-plugin-scaffolding;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-scaffolding\#jar\#jar\#1124217949.is-local=true
artifact\:grails-plugin-scaffolding\#jar\#jar\#1124217949.location=/opt/grails/dist/grails-plugin-scaffolding-2.2.4.jar
artifact.resolver=cache
resolver=cache
