#ivy cached data file for org.grails.plugins#hibernate;2.2.4
#Sun Feb 16 23:38:33 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1444967339.location=/opt/grails/plugins/hibernate-2.2.4.pom
artifact\:ivy\#ivy\#xml\#1444967339.is-local=true
artifact\:hibernate\#pom.original\#pom\#-1917277346.is-local=true
artifact\:hibernate\#pom.original\#pom\#-1917277346.location=/opt/grails/plugins/hibernate-2.2.4.pom
artifact\:hibernate\#zip\#zip\#746513806.is-local=true
artifact\:hibernate\#zip\#zip\#746513806.location=/opt/grails/plugins/hibernate-2.2.4.zip
resolver=cache
