#ivy cached data file for org.springframework.security#spring-security-parent;3.0.7.RELEASE
#Sun Feb 16 23:34:31 PST 2014
artifact\:spring-security-parent\#pom.original\#pom\#-1574403666.location=http\://repo1.maven.org/maven2/org/springframework/security/spring-security-parent/3.0.7.RELEASE/spring-security-parent-3.0.7.RELEASE.pom
artifact\:ivy\#ivy\#xml\#2090672510.location=http\://repo1.maven.org/maven2/org/springframework/security/spring-security-parent/3.0.7.RELEASE/spring-security-parent-3.0.7.RELEASE.pom
artifact\:spring-security-parent\#pom.original\#pom\#-1574403666.is-local=false
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#2090672510.is-local=false
resolver=mavenCentral
