#ivy cached data file for org.grails#grails-core;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-core\#jar\#jar\#1563932820.is-local=true
artifact\:grails-core\#jar\#jar\#1563932820.location=/opt/grails/dist/grails-core-2.2.4.jar
resolver=cache
