#ivy cached data file for org.grails#grails-plugin-tomcat;2.2.4
#Sun Feb 16 23:38:26 PST 2014
artifact\:grails-plugin-tomcat\#jar\#jar\#159588431.location=/opt/grails/dist/grails-plugin-tomcat-2.2.4.jar
artifact.resolver=cache
artifact\:grails-plugin-tomcat\#jar\#jar\#159588431.is-local=true
resolver=cache
