#ivy cached data file for org.springframework#spring-aop;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-aop\#jar\#jar\#-977426721.is-local=true
artifact\:spring-aop\#jar\#jar\#-977426721.location=/opt/grails/lib/org.springframework/spring-aop/jars/spring-aop-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#517596578.location=/opt/grails/lib/org.springframework/spring-aop/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#517596578.is-local=true
artifact\:ivy\#ivy.original\#xml\#1952021937.location=/opt/grails/lib/org.springframework/spring-aop/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1952021937.is-local=true
resolver=cache
