#ivy cached data file for org.grails#grails-crud;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-crud\#jar\#jar\#1573509345.is-local=true
artifact\:grails-crud\#jar\#jar\#1573509345.location=/opt/grails/dist/grails-crud-2.2.4.jar
resolver=cache
