#ivy cached data file for org.grails#grails-plugin-domain-class;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352718720.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352718720.location=/opt/grails/dist/grails-plugin-domain-class-2.2.4.jar
