#ivy cached data file for org.springframework#spring-jdbc;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#270905356.location=/opt/grails/lib/org.springframework/spring-jdbc/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#270905356.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1705330715.location=/opt/grails/lib/org.springframework/spring-jdbc/ivy-3.1.4.RELEASE.xml
artifact\:spring-jdbc\#jar\#jar\#1513908314.location=/opt/grails/lib/org.springframework/spring-jdbc/jars/spring-jdbc-3.1.4.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1705330715.is-local=true
resolver=cache
artifact\:spring-jdbc\#jar\#jar\#1513908314.is-local=true
