#ivy cached data file for dom4j#dom4j;1.6.1
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#-595535750.location=/opt/grails/lib/dom4j/dom4j/ivy-1.6.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.is-local=true
artifact\:dom4j\#jar\#jar\#80911214.location=/opt/grails/lib/dom4j/dom4j/jars/dom4j-1.6.1.jar
artifact\:ivy\#ivy\#xml\#-2029961109.location=/opt/grails/lib/dom4j/dom4j/ivy-1.6.1.xml
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=true
resolver=cache
