#ivy cached data file for org.springframework#spring-tx;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#-1120564202.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#313861157.location=/opt/grails/lib/org.springframework/spring-tx/ivy-3.1.4.RELEASE.xml
artifact\:spring-tx\#jar\#jar\#1326134277.is-local=true
artifact\:spring-tx\#jar\#jar\#1326134277.location=/opt/grails/lib/org.springframework/spring-tx/jars/spring-tx-3.1.4.RELEASE.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1120564202.location=/opt/grails/lib/org.springframework/spring-tx/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#313861157.is-local=true
