#ivy cached data file for org.grails#grails-logging;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#318260450.is-local=true
artifact\:grails-logging\#jar\#jar\#318260450.location=/opt/grails/dist/grails-logging-2.2.4.jar
