#ivy cached data file for org.grails#grails-spring;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-814346370.location=/opt/grails/dist/grails-spring-2.2.4.jar
artifact\:grails-spring\#jar\#jar\#-814346370.is-local=true
resolver=cache
