#ivy cached data file for org.grails.plugins#tomcat;2.2.4
#Sun Feb 16 23:38:26 PST 2014
artifact.resolver=cache
artifact\:tomcat\#pom.original\#pom\#1766830676.is-local=true
artifact\:tomcat\#pom.original\#pom\#1766830676.location=/opt/grails/plugins/tomcat-2.2.4.pom
artifact\:tomcat\#zip\#zip\#135654532.is-local=true
artifact\:tomcat\#zip\#zip\#135654532.location=/opt/grails/plugins/tomcat-2.2.4.zip
artifact\:ivy\#ivy\#xml\#-979533697.location=/opt/grails/plugins/tomcat-2.2.4.pom
artifact\:ivy\#ivy\#xml\#-979533697.is-local=true
resolver=cache
