#ivy cached data file for org.grails#grails-web;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
resolver=cache
artifact\:grails-web\#jar\#jar\#-615551471.is-local=true
artifact\:grails-web\#jar\#jar\#-615551471.location=/opt/grails/dist/grails-web-2.2.4.jar
