#ivy cached data file for org.grails#grails-docs;2.2.4
#Sun Feb 16 23:38:26 PST 2014
artifact\:grails-docs\#jar\#jar\#1658378280.location=/opt/grails/dist/grails-docs-2.2.4.jar
artifact\:grails-docs\#jar\#jar\#1658378280.is-local=true
artifact.resolver=cache
resolver=cache
