#ivy cached data file for org.grails#grails-plugin-servlets;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-servlets\#jar\#jar\#1580660045.is-local=true
artifact\:grails-plugin-servlets\#jar\#jar\#1580660045.location=/opt/grails/dist/grails-plugin-servlets-2.2.4.jar
artifact.resolver=cache
resolver=cache
