#ivy cached data file for org.grails#grails-plugin-gsp;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-gsp\#jar\#jar\#973961061.is-local=true
artifact\:grails-plugin-gsp\#jar\#jar\#973961061.location=/opt/grails/dist/grails-plugin-gsp-2.2.4.jar
artifact.resolver=cache
resolver=cache
