#ivy cached data file for log4j#log4j;1.2.16
#Sun Feb 16 23:38:33 PST 2014
artifact\:log4j\#bundle\#jar\#670622305.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1983306147.location=/opt/grails/lib/log4j/log4j/ivy-1.2.16.xml
artifact\:ivy\#ivy\#xml\#-1983306147.is-local=true
resolver=cache
artifact\:log4j\#bundle\#jar\#670622305.location=/opt/grails/lib/log4j/log4j/jars/log4j-1.2.16.jar
artifact\:ivy\#ivy.original\#xml\#-548880788.is-local=true
artifact\:ivy\#ivy.original\#xml\#-548880788.location=/opt/grails/lib/log4j/log4j/ivy-1.2.16.xml
