#ivy cached data file for commons-fileupload#commons-fileupload;1.2.2
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#2006308843.location=/opt/grails/lib/commons-fileupload/commons-fileupload/ivy-1.2.2.xml
artifact\:ivy\#ivy\#xml\#571883484.location=/opt/grails/lib/commons-fileupload/commons-fileupload/ivy-1.2.2.xml
artifact\:ivy\#ivy\#xml\#571883484.is-local=true
artifact\:ivy\#ivy.original\#xml\#2006308843.is-local=true
artifact\:commons-fileupload\#jar\#jar\#1539197529.location=/opt/grails/lib/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar
artifact.resolver=cache
artifact\:commons-fileupload\#jar\#jar\#1539197529.is-local=true
resolver=cache
