#ivy cached data file for commons-codec#commons-codec;1.5
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#-356998397.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.is-local=true
artifact\:ivy\#ivy.original\#xml\#1077426962.location=/opt/grails/lib/commons-codec/commons-codec/ivy-1.5.xml
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
artifact\:commons-codec\#jar\#jar\#1024654103.location=/opt/grails/lib/commons-codec/commons-codec/jars/commons-codec-1.5.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-356998397.location=/opt/grails/lib/commons-codec/commons-codec/ivy-1.5.xml
