#ivy cached data file for org.codehaus.groovy#groovy-all;2.0.8
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy\#xml\#-1278603307.location=/opt/grails/lib/org.codehaus.groovy/groovy-all/ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#-1278603307.is-local=true
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-592712398.is-local=true
artifact\:groovy-all\#jar\#jar\#-592712398.location=/opt/grails/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.8.jar
artifact\:ivy\#ivy.original\#xml\#155822052.is-local=true
artifact\:ivy\#ivy.original\#xml\#155822052.location=/opt/grails/lib/org.codehaus.groovy/groovy-all/ivy-2.0.8.xml
resolver=cache
