#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.42
#Sun Feb 16 23:38:27 PST 2014
artifact\:ivy\#ivy\#xml\#-706356452.is-local=false
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986587515.is-local=false
artifact.resolver=cache
artifact\:tomcat-embed-jasper\#jar\#jar\#334024853.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.42/tomcat-embed-jasper-7.0.42.jar
artifact\:ivy\#ivy\#xml\#-706356452.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.42/tomcat-embed-jasper-7.0.42.pom
resolver=cache
artifact\:tomcat-embed-jasper\#jar\#jar\#334024853.is-local=false
artifact\:tomcat-embed-jasper\#pom.original\#pom\#1986587515.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.42/tomcat-embed-jasper-7.0.42.pom
