#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.39
#Sun Feb 16 23:38:27 PST 2014
artifact\:ivy\#ivy\#xml\#-706506524.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.39.xml
artifact\:ivy\#ivy\#xml\#-706506524.is-local=true
artifact.resolver=cache
artifact\:tomcat-embed-jasper\#jar\#jar\#333874781.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.39.jar
artifact\:ivy\#ivy.original\#xml\#727918835.location=/opt/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.39.xml
artifact\:tomcat-embed-jasper\#jar\#jar\#333874781.is-local=true
artifact\:ivy\#ivy.original\#xml\#727918835.is-local=true
resolver=cache
