#ivy cached data file for org.grails#grails-plugin-codecs;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-codecs\#jar\#jar\#292929514.location=/opt/grails/dist/grails-plugin-codecs-2.2.4.jar
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#292929514.is-local=true
resolver=cache
