#ivy cached data file for org.springframework#spring-beans;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#8538204.location=/opt/grails/lib/org.springframework/spring-beans/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#8538204.is-local=true
artifact.resolver=cache
artifact\:spring-beans\#jar\#jar\#-1605490254.location=/opt/grails/lib/org.springframework/spring-beans/jars/spring-beans-3.1.4.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1442963563.is-local=true
artifact\:ivy\#ivy.original\#xml\#1442963563.location=/opt/grails/lib/org.springframework/spring-beans/ivy-3.1.4.RELEASE.xml
artifact\:spring-beans\#jar\#jar\#-1605490254.is-local=true
resolver=cache
