#ivy cached data file for org.grails#grails-plugin-url-mappings;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106014660.location=/opt/grails/dist/grails-plugin-url-mappings-2.2.4.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106014660.is-local=true
resolver=cache
