#ivy cached data file for org.liquibase#liquibase-core;2.0.5
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy\#xml\#-185629094.location=/opt/grails/lib/org.liquibase/liquibase-core/ivy-2.0.5.xml
artifact\:ivy\#ivy.original\#xml\#1248796265.is-local=true
artifact\:ivy\#ivy\#xml\#-185629094.is-local=true
artifact\:liquibase-core\#jar\#jar\#548705568.is-local=true
artifact\:liquibase-core\#jar\#jar\#548705568.location=/opt/grails/lib/org.liquibase/liquibase-core/jars/liquibase-core-2.0.5.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1248796265.location=/opt/grails/lib/org.liquibase/liquibase-core/ivy-2.0.5.xml
resolver=cache
