#ivy cached data file for commons-validator#commons-validator;1.3.1
#Sun Feb 16 23:38:33 PST 2014
artifact\:commons-validator\#jar\#jar\#-523402896.is-local=true
artifact\:commons-validator\#jar\#jar\#-523402896.location=/opt/grails/lib/commons-validator/commons-validator/jars/commons-validator-1.3.1.jar
artifact\:ivy\#ivy\#xml\#-1637454080.location=/opt/grails/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#-1637454080.is-local=true
artifact\:ivy\#ivy.original\#xml\#-203028721.location=/opt/grails/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-203028721.is-local=true
resolver=cache
