#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Sun Feb 16 23:38:27 PST 2014
artifact\:ecj\#pom.original\#pom\#36476310.is-local=false
artifact\:ecj\#pom.original\#pom\#36476310.location=http\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
artifact\:ivy\#ivy\#xml\#-1610411847.location=http\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.pom
artifact\:ivy\#ivy\#xml\#-1610411847.is-local=false
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=http\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=false
resolver=cache
