#ivy cached data file for org.grails#grails-datastore-gorm;1.1.8.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1726933334.location=/opt/grails/lib/org.grails/grails-datastore-gorm/ivy-1.1.8.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-292507975.is-local=true
artifact\:ivy\#ivy.original\#xml\#-292507975.location=/opt/grails/lib/org.grails/grails-datastore-gorm/ivy-1.1.8.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1726933334.is-local=true
artifact\:grails-datastore-gorm\#jar\#jar\#-563273759.location=/opt/grails/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-1.1.8.RELEASE.jar
resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-563273759.is-local=true
