#ivy cached data file for org.grails#grails-hibernate;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-239917397.location=/opt/grails/dist/grails-hibernate-2.2.4.jar
artifact\:grails-hibernate\#jar\#jar\#-239917397.is-local=true
resolver=cache
