#ivy cached data file for aopalliance#aopalliance;1.0
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact.resolver=cache
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=/opt/grails/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar
artifact\:ivy\#ivy\#xml\#-324868798.location=/opt/grails/lib/aopalliance/aopalliance/ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
artifact\:ivy\#ivy.original\#xml\#1109556561.location=/opt/grails/lib/aopalliance/aopalliance/ivy-1.0.xml
