#ivy cached data file for org.springframework#spring-web;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-web\#jar\#jar\#-910413579.location=/opt/grails/lib/org.springframework/spring-web/jars/spring-web-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:spring-web\#jar\#jar\#-910413579.is-local=true
artifact\:ivy\#ivy.original\#xml\#1990535237.is-local=true
artifact\:ivy\#ivy.original\#xml\#1990535237.location=/opt/grails/lib/org.springframework/spring-web/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.location=/opt/grails/lib/org.springframework/spring-web/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.is-local=true
resolver=cache
