#ivy cached data file for org.springframework.security#spring-security-web;3.0.7.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-security-web\#pom.original\#pom\#-2120205954.is-local=false
artifact.resolver=cache
artifact\:spring-security-web\#jar\#jar\#522198680.location=http\://repo1.maven.org/maven2/org/springframework/security/spring-security-web/3.0.7.RELEASE/spring-security-web-3.0.7.RELEASE.jar
artifact\:spring-security-web\#jar\#jar\#522198680.is-local=false
artifact\:ivy\#ivy\#xml\#-1481258018.location=http\://repo1.maven.org/maven2/org/springframework/security/spring-security-web/3.0.7.RELEASE/spring-security-web-3.0.7.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-1481258018.is-local=false
artifact\:spring-security-web\#pom.original\#pom\#-2120205954.location=http\://repo1.maven.org/maven2/org/springframework/security/spring-security-web/3.0.7.RELEASE/spring-security-web-3.0.7.RELEASE.pom
resolver=cache
