#ivy cached data file for org.grails#grails-datastore-core;1.1.8.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1947401534.location=/opt/grails/lib/org.grails/grails-datastore-core/ivy-1.1.8.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1947401534.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#-946888427.is-local=true
artifact\:grails-datastore-core\#jar\#jar\#-946888427.location=/opt/grails/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-1.1.8.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#-512976175.location=/opt/grails/lib/org.grails/grails-datastore-core/ivy-1.1.8.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-512976175.is-local=true
