#ivy cached data file for mysql#mysql-connector-java;5.1.22
#Sun Feb 16 23:38:33 PST 2014
artifact\:mysql-connector-java\#pom.original\#pom\#1956754793.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.pom
artifact.resolver=cache
artifact\:mysql-connector-java\#pom.original\#pom\#1956754793.is-local=false
artifact\:mysql-connector-java\#jar\#jar\#304192131.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
artifact\:mysql-connector-java\#jar\#jar\#304192131.is-local=false
artifact\:ivy\#ivy\#xml\#-383162477.location=http\://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.pom
artifact\:ivy\#ivy\#xml\#-383162477.is-local=false
resolver=cache
