#ivy cached data file for org.grails#grails-plugin-testing;2.2.4
#Sun Feb 16 23:38:31 PST 2014
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1570933705.location=/opt/grails/dist/grails-plugin-testing-2.2.4.jar
artifact\:grails-plugin-testing\#jar\#jar\#1570933705.is-local=true
resolver=cache
