#ivy cached data file for org.springframework#spring-core;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-core\#jar\#jar\#878258822.is-local=true
artifact\:spring-core\#jar\#jar\#878258822.location=/opt/grails/lib/org.springframework/spring-core/jars/spring-core-3.1.4.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-94410444.location=/opt/grails/lib/org.springframework/spring-core/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-94410444.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1340014915.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340014915.location=/opt/grails/lib/org.springframework/spring-core/ivy-3.1.4.RELEASE.xml
resolver=cache
