#ivy cached data file for org.grails#grails-plugin-log4j;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#688205543.location=/opt/grails/dist/grails-plugin-log4j-2.2.4.jar
artifact\:grails-plugin-log4j\#jar\#jar\#688205543.is-local=true
resolver=cache
