#ivy cached data file for javax.transaction#jta;1.1
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:jta\#jar\#jar\#-1905442353.location=/opt/grails/lib/javax.transaction/jta/jars/jta-1.1.jar
artifact\:ivy\#ivy.original\#xml\#-472629676.location=/opt/grails/lib/javax.transaction/jta/ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=/opt/grails/lib/javax.transaction/jta/ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
