#ivy cached data file for jline#jline;1.0
#Sun Feb 16 23:38:25 PST 2014
artifact\:ivy\#ivy\#xml\#-2121963362.location=/opt/grails/lib/jline/jline/ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy.original\#xml\#-687538003.location=/opt/grails/lib/jline/jline/ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=/opt/grails/lib/jline/jline/jars/jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
