#ivy cached data file for org.springframework#spring-test;3.1.4.RELEASE
#Sun Feb 16 23:38:31 PST 2014
artifact\:ivy\#ivy.original\#xml\#-2035718831.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2035718831.location=/opt/grails/lib/org.springframework/spring-test/ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#824823106.location=/opt/grails/lib/org.springframework/spring-test/ivy-3.1.4.RELEASE.xml
artifact\:spring-test\#jar\#jar\#-1817242097.location=/opt/grails/lib/org.springframework/spring-test/jars/spring-test-3.1.4.RELEASE.jar
artifact\:ivy\#ivy\#xml\#824823106.is-local=true
resolver=cache
artifact\:spring-test\#jar\#jar\#-1817242097.is-local=true
