#ivy cached data file for org.springframework#spring-test;3.1.0.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-test\#jar\#jar\#1702996059.location=http\://repo1.maven.org/maven2/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#1702996059.is-local=false
artifact\:spring-test\#pom.original\#pom\#-939408575.location=http\://repo1.maven.org/maven2/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.pom
artifact\:ivy\#ivy\#xml\#50093966.location=http\://repo1.maven.org/maven2/org/springframework/spring-test/3.1.0.RELEASE/spring-test-3.1.0.RELEASE.pom
artifact\:spring-test\#pom.original\#pom\#-939408575.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#50093966.is-local=false
