#ivy cached data file for javax.validation#validation-api;1.0.0.GA
#Sun Feb 16 23:38:33 PST 2014
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-665112333.location=/opt/grails/lib/javax.validation/validation-api/ivy-1.0.0.GA.xml
artifact\:ivy\#ivy.original\#xml\#-665112333.is-local=true
artifact\:validation-api\#jar\#jar\#-201077755.location=/opt/grails/lib/javax.validation/validation-api/jars/validation-api-1.0.0.GA.jar
artifact\:ivy\#ivy\#xml\#-2099537692.location=/opt/grails/lib/javax.validation/validation-api/ivy-1.0.0.GA.xml
artifact\:ivy\#ivy\#xml\#-2099537692.is-local=true
resolver=cache
artifact\:validation-api\#jar\#jar\#-201077755.is-local=true
