#ivy cached data file for org.hibernate#hibernate-validator;4.1.0.Final
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy.original\#xml\#364606369.is-local=true
artifact\:ivy\#ivy.original\#xml\#364606369.location=/opt/grails/lib/org.hibernate/hibernate-validator/ivy-4.1.0.Final.xml
artifact\:hibernate-validator\#jar\#jar\#1241956444.is-local=true
artifact\:hibernate-validator\#jar\#jar\#1241956444.location=/opt/grails/lib/org.hibernate/hibernate-validator/jars/hibernate-validator-4.1.0.Final.jar
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#-1069818990.location=/opt/grails/lib/org.hibernate/hibernate-validator/ivy-4.1.0.Final.xml
artifact\:ivy\#ivy\#xml\#-1069818990.is-local=true
