#ivy cached data file for org.springframework#spring-aspects;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#189115468.location=/opt/grails/lib/org.springframework/spring-aspects/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#189115468.is-local=true
artifact\:spring-aspects\#jar\#jar\#169003066.is-local=true
artifact\:spring-aspects\#jar\#jar\#169003066.location=/opt/grails/lib/org.springframework/spring-aspects/jars/spring-aspects-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1623540827.is-local=true
artifact\:ivy\#ivy.original\#xml\#1623540827.location=/opt/grails/lib/org.springframework/spring-aspects/ivy-3.1.4.RELEASE.xml
resolver=cache
