#ivy cached data file for org.grails.plugins#resources;1.2
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy\#xml\#1297345406.location=/opt/grails/plugins/resources-1.2.pom
artifact\:ivy\#ivy\#xml\#1297345406.is-local=true
artifact\:resources\#pom.original\#pom\#-1892390772.location=/opt/grails/plugins/resources-1.2.pom
artifact.resolver=cache
artifact\:resources\#zip\#zip\#771400380.location=/opt/grails/plugins/resources-1.2.zip
artifact\:resources\#pom.original\#pom\#-1892390772.is-local=true
artifact\:resources\#zip\#zip\#771400380.is-local=true
resolver=cache
