<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>twitter-bootstrap</artifactId>
  <packaging>zip</packaging>
  <version>3.0.3</version>
  <name>Plugin Bootstrap CSS framework resource files</name>
  <description>Provides Bootstrap CSS framework resource files.

Bootstrap is a toolkit for kickstarting CSS for websites, apps, and more. It includes base CSS styles for typography, forms, buttons, tables, grids, navigation, alerts, and more.
To get started with Bootstrap checkout the [Bootstrap Documentation|http://getbootstrap.com/getting-started/]!
</description>
  <url>https://github.com/groovydev/twitter-bootstrap-grails-plugin/blob/master/README.md</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>GroovyDev</name>
    <url>http://groovydev.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Karol Balejko</name>
      <email>kb@groovydev.com</email>
    </developer>
    <developer>
      <name>Nicholas Wittstruck</name>
      <email>nicholas@spotmapping.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/groovydev/twitter-bootstrap-grails-plugin/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/groovydev/twitter-bootstrap-grails-plugin</url>
  </scm>
  <dependencies />
</project>