#ivy cached data file for org.grails#grails-plugin-filters;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-19531334.location=/opt/grails/dist/grails-plugin-filters-2.2.4.jar
resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-19531334.is-local=true
