#ivy cached data file for org.grails#grails-plugin-services;2.2.4
#Sun Feb 16 23:38:34 PST 2014
artifact\:grails-plugin-services\#jar\#jar\#1285284605.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1285284605.location=/opt/grails/dist/grails-plugin-services-2.2.4.jar
