#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.42
#Sun Feb 16 23:38:27 PST 2014
artifact\:ivy\#ivy\#xml\#1516005558.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-catalina-ant/7.0.42/tomcat-catalina-ant-7.0.42.pom
artifact\:ivy\#ivy\#xml\#1516005558.is-local=false
artifact.resolver=cache
artifact\:tomcat-catalina-ant\#jar\#jar\#-1237949681.is-local=false
artifact\:tomcat-catalina-ant\#jar\#jar\#-1237949681.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-catalina-ant/7.0.42/tomcat-catalina-ant-7.0.42.jar
artifact\:tomcat-catalina-ant\#pom.original\#pom\#414612981.is-local=false
artifact\:tomcat-catalina-ant\#pom.original\#pom\#414612981.location=http\://repo1.maven.org/maven2/org/apache/tomcat/tomcat-catalina-ant/7.0.42/tomcat-catalina-ant-7.0.42.pom
resolver=cache
