# Login errors
springSecurity.errors.login.expired=Die G�ltigkeit ihres Zugangs ist leider abgelaufen.
springSecurity.errors.login.passwordExpire=Die G�ltigkeit ihres Passwortes ist leider abgelaufen.
springSecurity.errors.login.disabled=Ihr Zugang wurde leider deaktiviert.
springSecurity.errors.login.locked=Ihr Zugang wurde leider gesperrt.
springSecurity.errors.login.fail=Es konnte leider kein Zugang mit dem entsprechenden Benutzernamen und Passwort gefunden werden.

# Login Page
springSecurity.login.title=Anmeldung
springSecurity.login.header=Bitte anmelden
springSecurity.login.button=Anmelden
springSecurity.login.username.label=Benutzername
springSecurity.login.password.label=Passwort
springSecurity.login.remember.me.label=Angemeldet bleiben

# Denied Page
springSecurity.denied.title=Zugriff abgelehnt
springSecurity.denied.message=Sie sind leider nicht dazu berechtigt, diese Seite zu betrachten.
