#ivy cached data file for org.grails#grails-datastore-simple;1.1.8.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy.original\#xml\#702606751.location=/opt/grails/lib/org.grails/grails-datastore-simple/ivy-1.1.8.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#702606751.is-local=true
artifact\:ivy\#ivy\#xml\#-731818608.location=/opt/grails/lib/org.grails/grails-datastore-simple/ivy-1.1.8.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-731818608.is-local=true
artifact\:grails-datastore-simple\#jar\#jar\#-721559746.location=/opt/grails/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.1.8.RELEASE.jar
resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#-721559746.is-local=true
