#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.42
#Sun Feb 16 23:38:26 PST 2014
artifact\:ivy\#ivy\#xml\#-1770102474.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.42/tomcat-embed-logging-log4j-7.0.42.pom
artifact\:ivy\#ivy\#xml\#-1770102474.is-local=false
artifact.resolver=cache
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743799112.is-local=false
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-743799112.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.42/tomcat-embed-logging-log4j-7.0.42.jar
artifact\:tomcat-embed-logging-log4j\#pom.original\#pom\#908763550.is-local=false
artifact\:tomcat-embed-logging-log4j\#pom.original\#pom\#908763550.location=http\://repo1.maven.org/maven2/org/apache/tomcat/embed/tomcat-embed-logging-log4j/7.0.42/tomcat-embed-logging-log4j-7.0.42.pom
resolver=cache
