#ivy cached data file for org.springframework#spring-context;3.1.4.RELEASE
#Sun Feb 16 23:38:34 PST 2014
artifact\:spring-context\#jar\#jar\#2143823670.location=/opt/grails/lib/org.springframework/spring-context/jars/spring-context-3.1.4.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#43285987.location=/opt/grails/lib/org.springframework/spring-context/ivy-3.1.4.RELEASE.xml
artifact.resolver=cache
artifact\:spring-context\#jar\#jar\#2143823670.is-local=true
artifact\:ivy\#ivy.original\#xml\#43285987.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1391139372.location=/opt/grails/lib/org.springframework/spring-context/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-1391139372.is-local=true
