#ivy cached data file for com.googlecode.concurrentlinkedhashmap#concurrentlinkedhashmap-lru;1.3.1
#Sun Feb 16 23:38:34 PST 2014
artifact\:ivy\#ivy\#xml\#-890795942.is-local=true
artifact\:ivy\#ivy.original\#xml\#543629417.location=/opt/grails/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#543629417.is-local=true
artifact.resolver=cache
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.is-local=true
artifact\:concurrentlinkedhashmap-lru\#jar\#jar\#-802084347.location=/opt/grails/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.3.1.jar
artifact\:ivy\#ivy\#xml\#-890795942.location=/opt/grails/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/ivy-1.3.1.xml
resolver=cache
