#ivy cached data file for antlr#antlr;2.7.7
#Sun Feb 16 23:38:33 PST 2014
artifact\:antlr\#jar\#jar\#-1550646113.is-local=true
artifact\:ivy\#ivy.original\#xml\#1594994750.location=/opt/grails/lib/antlr/antlr/ivy-2.7.7.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1594994750.is-local=true
artifact\:ivy\#ivy\#xml\#160569391.location=/opt/grails/lib/antlr/antlr/ivy-2.7.7.xml
artifact\:ivy\#ivy\#xml\#160569391.is-local=true
resolver=cache
artifact\:antlr\#jar\#jar\#-1550646113.location=/opt/grails/lib/antlr/antlr/jars/antlr-2.7.7.jar
