#ivy cached data file for org.grails.plugins#database-migration;1.3.2
#Sun Feb 16 23:38:33 PST 2014
artifact\:ivy\#ivy\#xml\#-650985323.is-local=true
artifact.resolver=cache
artifact\:database-migration\#zip\#zip\#-1036728174.is-local=true
artifact\:database-migration\#zip\#zip\#-1036728174.location=/opt/grails/plugins/database-migration-1.3.2.zip
artifact\:ivy\#ivy\#xml\#-650985323.location=/opt/grails/plugins/database-migration-1.3.2.pom
artifact\:database-migration\#pom.original\#pom\#594447970.is-local=true
artifact\:database-migration\#pom.original\#pom\#594447970.location=/opt/grails/plugins/database-migration-1.3.2.pom
resolver=cache
